In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [96]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [95]:
sum_players = purchase_data["SN"].nunique()
sum_players_df = pd.DataFrame({"total players":[sum_players]})
sum_players_df.head()

   total players
0            576

In [95]:
sum_players = purchase_data["SN"].nunique()
sum_players_df = pd.DataFrame({"total players":[sum_players]})
sum_players_df.head()

   total players
0            576

In [97]:
output = {'Number of Unique Items' : purchase_data[["Item Name"]].nunique().values}
output["Average Price"] = purchase_data[["Price"]].mean().values
output["Number of Purchases"] = purchase_data[["Purchase ID"]].count().values
output["Total Revenue"] = purchase_data[["Price"]].sum().values
output = pd.DataFrame(output)
output

# Average Price
# Number of Purchases
# Total Revenue

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [123]:
#Gender Demographics
gender_group = purchase_data.groupby(['Gender'])
gender_df = pd.DataFrame({"Count":gender_group['SN'].nunique()})
gender_df = gender_df.sort_values("Count", ascending=False)
gender_df["Percentage"] = gender_df["Count"] / total_players * 100
gender_df["Percentage"] = gender_df["Percentage"].map(format)
gender_df

                       Count          Percentage
Gender
Male                     484   84.02777777777779
Female                    81             14.0625
Other / Non-Disclosed     11  1.9097222222222223

In [122]:
#Purchase Analysis (Gender)

gender_analysis_df = pd.DataFrame({"Purchase Count":gender_group['Purchase ID'].count(),"Average Purchase Price":gender_group['Price'].mean(),"Total Purchase Value":gender_group['Price'].sum()})
# Format the cells by using a map() method 
gender_analysis_df['Average Purchase Price'] = gender_analysis_df['Average Purchase Price'].map(format)
gender_analysis_df['Total Purchase Value'] = gender_analysis_df['Total Purchase Value'].map(format)
gender_person_group = purchase_data.groupby(['Gender','SN']).sum()
gender_person_sum_df = pd.DataFrame(gender_person_group)


# Next add this column to the above dataframe
gender_analysis_df['Avg Total Purchase per Person'] = gender_person_sum_df.groupby('Gender')['Price'].mean()
# Finally format the new column
gender_analysis_df['Avg Total Purchase per Person'] = gender_analysis_df['Avg Total Purchase per Person'].map(format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203008849557522,361.94,4.468395061728395
Male,652,3.0178527607361967,1967.64,4.065371900826446
Other / Non-Disclosed,15,3.3460000000000005,50.190000000000005,4.5627272727272725

In [111]:
#Age Demographics
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

45
7

In [ ]:
#purchasing Analysis (Age)